<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateVerifyingView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="activitySpinner" destination="gyU-yz-Ntm" id="2Jp-Cc-hyH"/>
                <outlet property="continueButton" destination="9E2-pe-9TY" id="9zo-xz-nBX"/>
                <outlet property="titleLabel" destination="Ptl-pM-NDL" id="7Ky-1D-eIt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-yz-Ntm" customClass="ActivityWorkingView" customModule="Ninja" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-pM-NDL">
                    <rect key="frame" x="24" y="74" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-pe-9TY">
                    <rect key="frame" x="24" y="711" width="327" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ptl-pM-NDL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="7SF-k3-PW1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gyU-yz-Ntm" secondAttribute="trailing" id="9KP-ri-Tfi"/>
                <constraint firstItem="gyU-yz-Ntm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DgR-Zs-1mS"/>
                <constraint firstItem="Ptl-pM-NDL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Jgq-Qm-760"/>
                <constraint firstItem="gyU-yz-Ntm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lgo-JS-FW9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ptl-pM-NDL" secondAttribute="trailing" constant="24" id="Prn-DG-Lrx"/>
                <constraint firstItem="9E2-pe-9TY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Wuc-wZ-cDN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9E2-pe-9TY" secondAttribute="trailing" constant="24" id="XlD-hJ-qej"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9E2-pe-9TY" secondAttribute="bottom" constant="32" id="bLy-DZ-qxt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gyU-yz-Ntm" secondAttribute="bottom" id="ey9-4S-zGM"/>
            </constraints>
            <point key="canvasLocation" x="127" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
