<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreFilterSelectionView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="jQp-IV-dHq" id="48z-uC-uId"/>
                <outlet property="bannerSubtitleLabel" destination="oEO-ci-X7v" id="qpf-pf-uMw"/>
                <outlet property="bannerTitleLabel" destination="Qex-sl-laA" id="CxB-H4-3gY"/>
                <outlet property="bannerView" destination="MXe-2W-Jey" id="BMC-iy-cPt"/>
                <outlet property="closeButton" destination="wwV-Yj-MDs" id="Xpq-0F-5Qk"/>
                <outlet property="tableView" destination="W3B-Bv-6uO" id="UYs-o3-O1a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-Bv-6uO">
                    <rect key="frame" x="0.0" y="187" width="320" height="282"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-IV-dHq">
                    <rect key="frame" x="24" y="501" width="272" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="startButton"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-2W-Jey">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-Yj-MDs">
                            <rect key="frame" x="276" y="48" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="3Tk-fG-cKj"/>
                                <constraint firstAttribute="width" constant="12" id="4x7-xx-oyS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-sl-laA">
                            <rect key="frame" x="24" y="64" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-ci-X7v">
                            <rect key="frame" x="24" y="101" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="1Fp-vq-hLf"/>
                        <constraint firstItem="wwV-Yj-MDs" firstAttribute="top" secondItem="MXe-2W-Jey" secondAttribute="top" constant="48" id="8LK-Sh-6jg"/>
                        <constraint firstAttribute="trailing" secondItem="oEO-ci-X7v" secondAttribute="trailing" constant="24" id="ATx-Wm-3eK"/>
                        <constraint firstItem="Qex-sl-laA" firstAttribute="leading" secondItem="MXe-2W-Jey" secondAttribute="leading" constant="24" id="HVz-Sx-hTG"/>
                        <constraint firstAttribute="trailing" secondItem="Qex-sl-laA" secondAttribute="trailing" constant="24" id="M7M-eM-uqY"/>
                        <constraint firstAttribute="trailing" secondItem="wwV-Yj-MDs" secondAttribute="trailing" constant="32" id="ehX-S4-9tw"/>
                        <constraint firstItem="oEO-ci-X7v" firstAttribute="top" secondItem="Qex-sl-laA" secondAttribute="bottom" constant="16" id="ikc-iy-Bsf"/>
                        <constraint firstItem="Qex-sl-laA" firstAttribute="top" secondItem="MXe-2W-Jey" secondAttribute="top" constant="64" id="jha-Ub-n4K"/>
                        <constraint firstItem="oEO-ci-X7v" firstAttribute="leading" secondItem="MXe-2W-Jey" secondAttribute="leading" constant="24" id="lcK-HG-9sp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jQp-IV-dHq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="3O6-XP-Q67"/>
                <constraint firstItem="jQp-IV-dHq" firstAttribute="top" secondItem="W3B-Bv-6uO" secondAttribute="bottom" constant="32" id="BJ8-ZC-lUu"/>
                <constraint firstItem="W3B-Bv-6uO" firstAttribute="top" secondItem="MXe-2W-Jey" secondAttribute="bottom" constant="-5" id="Bu3-4y-1Ll"/>
                <constraint firstItem="MXe-2W-Jey" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NNn-Uq-ISK"/>
                <constraint firstItem="MXe-2W-Jey" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cB0-t6-cog"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jQp-IV-dHq" secondAttribute="trailing" constant="24" id="ekK-84-hwL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jQp-IV-dHq" secondAttribute="bottom" constant="32" id="jmU-Xs-ba0"/>
                <constraint firstItem="MXe-2W-Jey" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pXk-1F-xEy"/>
                <constraint firstItem="W3B-Bv-6uO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xhz-Sk-ZM6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W3B-Bv-6uO" secondAttribute="trailing" id="z4M-9f-tF2"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="20.070422535211268"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
