<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTPlugInInfoView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="12E-tp-gd5" id="jxn-6k-fEf"/>
                <outlet property="dismissButton" destination="dBZ-6E-e5k" id="MTc-p6-X0q"/>
                <outlet property="infoImage" destination="dRA-IN-E9O" id="G0K-TK-EiP"/>
                <outlet property="item1Icon" destination="m1T-qz-96w" id="9QU-ve-yIK"/>
                <outlet property="item1Label" destination="22N-wE-pY2" id="6VK-rf-IBe"/>
                <outlet property="item2Icon" destination="7bW-24-qRs" id="KPm-6D-r3U"/>
                <outlet property="item2Label" destination="f3L-Md-BlF" id="IJ5-XZ-Q2P"/>
                <outlet property="pageTitleLabel" destination="gxK-EC-fxx" id="l7k-82-Q8P"/>
                <outlet property="titleLabel" destination="8Bn-Se-X7f" id="zQv-2r-Jxu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zk2-7i-hpJ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-6E-e5k">
                    <rect key="frame" x="96" y="743" width="201" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="gotit"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-IN-E9O">
                    <rect key="frame" x="48" y="268" width="297" height="433"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pageTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-EC-fxx">
                    <rect key="frame" x="24" y="91" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-Se-X7f">
                    <rect key="frame" x="24" y="120" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-tp-gd5">
                    <rect key="frame" x="24" y="157" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item1Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-wE-pY2">
                    <rect key="frame" x="58" y="194" width="311" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item2Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-Md-BlF">
                    <rect key="frame" x="58" y="231" width="311" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-qz-96w">
                    <rect key="frame" x="36" y="201.66666666666666" width="6" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="DNx-JL-cme"/>
                        <constraint firstAttribute="width" constant="6" id="ijq-JX-yOE"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-24-qRs">
                    <rect key="frame" x="36" y="238.66666666666666" width="6" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="TW3-Ns-PGV"/>
                        <constraint firstAttribute="width" constant="6" id="slP-6Q-T67"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Tkc-M0-aAS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m1T-qz-96w" firstAttribute="leading" secondItem="Tkc-M0-aAS" secondAttribute="leading" constant="36" id="03O-9f-gli"/>
                <constraint firstItem="f3L-Md-BlF" firstAttribute="top" secondItem="22N-wE-pY2" secondAttribute="bottom" constant="16" id="0WF-Xj-vKx"/>
                <constraint firstItem="dRA-IN-E9O" firstAttribute="leading" secondItem="Tkc-M0-aAS" secondAttribute="leading" constant="48" id="24Z-S8-fxt"/>
                <constraint firstItem="22N-wE-pY2" firstAttribute="top" secondItem="12E-tp-gd5" secondAttribute="bottom" constant="16" id="7dn-xB-JFP"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="bottom" secondItem="dBZ-6E-e5k" secondAttribute="bottom" constant="40" id="DS7-os-Ecp"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="trailing" secondItem="8Bn-Se-X7f" secondAttribute="trailing" constant="24" id="FoI-Pb-klJ"/>
                <constraint firstItem="7bW-24-qRs" firstAttribute="centerY" secondItem="f3L-Md-BlF" secondAttribute="centerY" id="IWd-wF-jSn"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="trailing" secondItem="f3L-Md-BlF" secondAttribute="trailing" constant="24" id="J51-yN-zy1"/>
                <constraint firstItem="22N-wE-pY2" firstAttribute="leading" secondItem="m1T-qz-96w" secondAttribute="trailing" constant="16" id="O4A-fX-2do"/>
                <constraint firstItem="8Bn-Se-X7f" firstAttribute="leading" secondItem="Tkc-M0-aAS" secondAttribute="leading" constant="24" id="O7x-6R-DzX"/>
                <constraint firstItem="dBZ-6E-e5k" firstAttribute="leading" secondItem="Tkc-M0-aAS" secondAttribute="leading" constant="96" id="P5s-9g-NIV"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="trailing" secondItem="22N-wE-pY2" secondAttribute="trailing" constant="24" id="a1A-dr-mzy"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="trailing" secondItem="dRA-IN-E9O" secondAttribute="trailing" constant="48" id="aHZ-oN-fnQ"/>
                <constraint firstItem="gxK-EC-fxx" firstAttribute="top" secondItem="Tkc-M0-aAS" secondAttribute="top" constant="32" id="ajB-a5-MNn"/>
                <constraint firstItem="7bW-24-qRs" firstAttribute="leading" secondItem="Tkc-M0-aAS" secondAttribute="leading" constant="36" id="cNP-41-2Rr"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="trailing" secondItem="gxK-EC-fxx" secondAttribute="trailing" constant="24" id="dPX-Ac-peA"/>
                <constraint firstItem="8Bn-Se-X7f" firstAttribute="top" secondItem="gxK-EC-fxx" secondAttribute="bottom" constant="8" id="dxm-0r-R3E"/>
                <constraint firstItem="dRA-IN-E9O" firstAttribute="top" secondItem="f3L-Md-BlF" secondAttribute="bottom" constant="16" id="fb6-br-Pcf"/>
                <constraint firstItem="f3L-Md-BlF" firstAttribute="leading" secondItem="7bW-24-qRs" secondAttribute="trailing" constant="16" id="gNP-qT-UiD"/>
                <constraint firstItem="12E-tp-gd5" firstAttribute="top" secondItem="8Bn-Se-X7f" secondAttribute="bottom" constant="16" id="mdk-jO-ygB"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="trailing" secondItem="12E-tp-gd5" secondAttribute="trailing" constant="24" id="qrE-pX-fgJ"/>
                <constraint firstItem="m1T-qz-96w" firstAttribute="centerY" secondItem="22N-wE-pY2" secondAttribute="centerY" id="rcK-Yy-3TY"/>
                <constraint firstItem="gxK-EC-fxx" firstAttribute="leading" secondItem="Tkc-M0-aAS" secondAttribute="leading" constant="24" id="tns-p9-Ej0"/>
                <constraint firstItem="Tkc-M0-aAS" firstAttribute="trailing" secondItem="dBZ-6E-e5k" secondAttribute="trailing" constant="96" id="x0Y-jp-PZb"/>
                <constraint firstItem="12E-tp-gd5" firstAttribute="leading" secondItem="Tkc-M0-aAS" secondAttribute="leading" constant="24" id="ztG-Bu-AsR"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
