<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonitorControlView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="activityWorkingView" destination="UJv-aq-kmU" id="9Sc-Yv-cLs"/>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="g1S-h2-auy"/>
                <outlet property="buttonBackground" destination="fcm-w3-sCG" id="1mV-aN-zCS"/>
                <outlet property="cookButton" destination="OTN-Na-KGk" id="8Wr-Qh-UjZ"/>
                <outlet property="navBar" destination="6ha-1K-WFS" id="rPy-rb-lXz"/>
                <outlet property="tableView" destination="5DD-pV-51x" id="7oj-5s-Czn"/>
                <outlet property="toastView" destination="4fz-Uo-Xii" id="WZ1-Ri-6fe"/>
                <outlet property="topBackground" destination="el2-IV-CEm" id="TgH-z6-RT4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-aq-kmU" customClass="ActivityWorkingView" customModule="Ninja" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="99" width="375" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el2-IV-CEm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-1K-WFS" customClass="DeviceNavBar" customModule="Ninja" customModuleProvider="target">
                    <rect key="frame" x="16" y="51" width="343" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Nqi-E3-YNm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-pV-51x">
                    <rect key="frame" x="16" y="115" width="343" height="618.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-w3-sCG">
                    <rect key="frame" x="0.0" y="655" width="375" height="157"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-Na-KGk">
                            <rect key="frame" x="24" y="44" width="327" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="startButton"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="pT7-Vk-hCP"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OTN-Na-KGk" firstAttribute="top" secondItem="pT7-Vk-hCP" secondAttribute="top" constant="44" id="Hqg-Dp-x4N"/>
                        <constraint firstItem="pT7-Vk-hCP" firstAttribute="trailing" secondItem="OTN-Na-KGk" secondAttribute="trailing" constant="24" id="PJf-pN-iW2"/>
                        <constraint firstItem="pT7-Vk-hCP" firstAttribute="bottom" secondItem="OTN-Na-KGk" secondAttribute="bottom" constant="44" id="V31-rx-xo5"/>
                        <constraint firstItem="OTN-Na-KGk" firstAttribute="leading" secondItem="pT7-Vk-hCP" secondAttribute="leading" constant="24" id="XXg-0o-VBf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-Uo-Xii" customClass="ToastView" customModule="Ninja" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="51" width="375" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UJv-aq-kmU" firstAttribute="top" secondItem="6ha-1K-WFS" secondAttribute="bottom" constant="16" id="8bS-73-jh8"/>
                <constraint firstItem="5DD-pV-51x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AUe-9a-n0I"/>
                <constraint firstItem="fcm-w3-sCG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IRe-il-giI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6ha-1K-WFS" secondAttribute="trailing" constant="16" id="IlH-ip-pg3"/>
                <constraint firstItem="UJv-aq-kmU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LPu-my-6qR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5DD-pV-51x" secondAttribute="trailing" constant="16" id="N6K-Al-dzQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4fz-Uo-Xii" secondAttribute="trailing" id="VBV-vc-Mut"/>
                <constraint firstItem="el2-IV-CEm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZAZ-9g-sEC"/>
                <constraint firstItem="fcm-w3-sCG" firstAttribute="centerY" secondItem="5DD-pV-51x" secondAttribute="bottom" id="Zs6-ib-Sx3"/>
                <constraint firstItem="el2-IV-CEm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bPe-aN-hc1"/>
                <constraint firstAttribute="bottom" secondItem="fcm-w3-sCG" secondAttribute="bottom" id="dMV-GE-DG7"/>
                <constraint firstItem="6ha-1K-WFS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dXH-gX-SnH"/>
                <constraint firstItem="UJv-aq-kmU" firstAttribute="top" secondItem="el2-IV-CEm" secondAttribute="bottom" id="gxs-b2-g27"/>
                <constraint firstItem="6ha-1K-WFS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="hcy-tA-LC6"/>
                <constraint firstAttribute="bottom" secondItem="UJv-aq-kmU" secondAttribute="bottom" id="lus-bB-ck0"/>
                <constraint firstItem="4fz-Uo-Xii" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q0T-F3-cTi"/>
                <constraint firstItem="5DD-pV-51x" firstAttribute="top" secondItem="el2-IV-CEm" secondAttribute="bottom" constant="16" id="qE1-0s-K6p"/>
                <constraint firstItem="4fz-Uo-Xii" firstAttribute="top" secondItem="6ha-1K-WFS" secondAttribute="top" id="rHr-Fy-sGC"/>
                <constraint firstItem="UJv-aq-kmU" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="rPf-Nn-9n0"/>
                <constraint firstAttribute="trailing" secondItem="el2-IV-CEm" secondAttribute="trailing" id="tEF-cD-bpL"/>
                <constraint firstAttribute="trailing" secondItem="fcm-w3-sCG" secondAttribute="trailing" id="wSY-gx-sbO"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
