<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotAlmostThereView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Xn9-bG-QWe" id="Ez7-Fc-pd1"/>
                <outlet property="didntReceiveLabel" destination="hMP-i8-PUR" id="qll-ec-fXk"/>
                <outlet property="resendButton" destination="SSs-cV-eJv" id="7gM-Oo-0El"/>
                <outlet property="titleLabel" destination="pe7-Yi-0JU" id="XZr-bH-dP7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-Yi-0JU">
                    <rect key="frame" x="24" y="71" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-bG-QWe">
                    <rect key="frame" x="24" y="108" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-cV-eJv">
                    <rect key="frame" x="24" y="716" width="327" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="resendEmail"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="didntReceiveLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-i8-PUR">
                    <rect key="frame" x="24" y="655" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hMP-i8-PUR" secondAttribute="trailing" constant="24" id="5Jb-56-VQo"/>
                <constraint firstItem="pe7-Yi-0JU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="6os-YF-ybG"/>
                <constraint firstItem="SSs-cV-eJv" firstAttribute="top" secondItem="hMP-i8-PUR" secondAttribute="bottom" constant="40" id="9nu-Y9-ahl"/>
                <constraint firstItem="pe7-Yi-0JU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="INo-LB-S7N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SSs-cV-eJv" secondAttribute="bottom" constant="32" id="SMk-dt-iGM"/>
                <constraint firstItem="Xn9-bG-QWe" firstAttribute="top" secondItem="pe7-Yi-0JU" secondAttribute="bottom" constant="16" id="U9e-aJ-Gha"/>
                <constraint firstItem="hMP-i8-PUR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="WXI-1w-JP2"/>
                <constraint firstItem="SSs-cV-eJv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="abp-pX-Pq2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xn9-bG-QWe" secondAttribute="trailing" constant="24" id="qt0-C1-YHN"/>
                <constraint firstItem="Xn9-bG-QWe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="rpe-an-u6j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SSs-cV-eJv" secondAttribute="trailing" constant="24" id="s2D-VF-Qko"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pe7-Yi-0JU" secondAttribute="trailing" constant="24" id="uBL-Au-R46"/>
            </constraints>
            <point key="canvasLocation" x="127" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
