<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="characterCountLabel" destination="coB-lu-FCW" id="M7R-RJ-JQw"/>
                <outlet property="characterCountMark" destination="a0w-lP-tTL" id="aFY-Id-NiN"/>
                <outlet property="descriptionLabel" destination="ZrX-GX-1Yi" id="eWy-EK-Xls"/>
                <outlet property="lowercaseLabel" destination="uCR-Yh-3TZ" id="Sry-eH-Jgr"/>
                <outlet property="lowercaseMark" destination="fWB-wg-YuX" id="rNa-Se-XzH"/>
                <outlet property="numberLabel" destination="sAG-rC-8H2" id="PqR-CC-LO6"/>
                <outlet property="numberMark" destination="UZB-MV-nqC" id="njL-QO-OPp"/>
                <outlet property="passwordWrapper" destination="vvK-n9-tN8" id="JOX-Gp-Gt8"/>
                <outlet property="resetButton" destination="VvY-DN-fdq" id="haP-RZ-tKh"/>
                <outlet property="titleLabel" destination="D6z-9l-e1B" id="O5U-NU-GQ5"/>
                <outlet property="uppercaseLabel" destination="wZk-vO-oDS" id="JHS-zq-X89"/>
                <outlet property="uppercaseMark" destination="sIl-Q2-ckm" id="tjd-zF-QUS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-9l-e1B">
                    <rect key="frame" x="24" y="71" width="342" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-GX-1Yi">
                    <rect key="frame" x="24" y="108" width="342" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-n9-tN8" customClass="PasswordWrapperView" customModule="Ninja" customModuleProvider="target">
                    <rect key="frame" x="24" y="161" width="342" height="64"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-DN-fdq">
                    <rect key="frame" x="24" y="337" width="342" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="resetButton"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hasUppercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-vO-oDS">
                    <rect key="frame" x="52" y="246" width="110" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-lu-FCW">
                    <rect key="frame" x="226" y="246" width="119" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hasLowercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-Yh-3TZ">
                    <rect key="frame" x="51.999999999999993" y="280" width="108.33333333333331" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-Q2-ckm">
                    <rect key="frame" x="12" y="241" width="30" height="30"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="NFa-F5-OYE"/>
                        <constraint firstAttribute="height" constant="30" id="kGS-sJ-ev5"/>
                    </constraints>
                    <imageReference key="image" image="ico_empty" symbolScale="small"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_empty" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-wg-YuX">
                    <rect key="frame" x="12" y="275" width="30" height="30"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="PsA-L8-4Fa"/>
                        <constraint firstAttribute="height" constant="30" id="kTR-wr-A43"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_empty" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-lP-tTL">
                    <rect key="frame" x="186" y="241" width="30" height="30"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1zQ-Vw-i7z"/>
                        <constraint firstAttribute="height" constant="30" id="OHK-ic-zeh"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_empty" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-MV-nqC">
                    <rect key="frame" x="186" y="275" width="30" height="30"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E00-Fs-qLv"/>
                        <constraint firstAttribute="width" constant="30" id="KrX-UC-M1l"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hasNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-rC-8H2">
                    <rect key="frame" x="226" y="280" width="89" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D6z-9l-e1B" secondAttribute="trailing" constant="24" id="08t-sg-Xun"/>
                <constraint firstItem="UZB-MV-nqC" firstAttribute="top" secondItem="a0w-lP-tTL" secondAttribute="bottom" constant="4" id="08w-9d-RqL"/>
                <constraint firstItem="fWB-wg-YuX" firstAttribute="top" secondItem="sIl-Q2-ckm" secondAttribute="bottom" constant="4" id="16M-t2-lqz"/>
                <constraint firstItem="uCR-Yh-3TZ" firstAttribute="leading" secondItem="fWB-wg-YuX" secondAttribute="trailing" constant="10" id="21m-4U-kTy"/>
                <constraint firstItem="coB-lu-FCW" firstAttribute="centerY" secondItem="a0w-lP-tTL" secondAttribute="centerY" id="5U9-71-hft"/>
                <constraint firstItem="uCR-Yh-3TZ" firstAttribute="centerY" secondItem="fWB-wg-YuX" secondAttribute="centerY" id="5wh-tQ-UzL"/>
                <constraint firstItem="D6z-9l-e1B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="7Ay-YY-cMg"/>
                <constraint firstItem="sAG-rC-8H2" firstAttribute="leading" secondItem="UZB-MV-nqC" secondAttribute="trailing" constant="10" id="HC2-9Z-NjB"/>
                <constraint firstItem="coB-lu-FCW" firstAttribute="leading" secondItem="a0w-lP-tTL" secondAttribute="trailing" constant="10" id="I9e-bN-8Gs"/>
                <constraint firstItem="VvY-DN-fdq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Ird-lM-cgu"/>
                <constraint firstItem="wZk-vO-oDS" firstAttribute="leading" secondItem="sIl-Q2-ckm" secondAttribute="trailing" constant="10" id="JDK-qG-3DE"/>
                <constraint firstItem="wZk-vO-oDS" firstAttribute="centerY" secondItem="sIl-Q2-ckm" secondAttribute="centerY" id="LFe-eS-LCo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vvK-n9-tN8" secondAttribute="trailing" constant="24" id="LvK-CH-BHb"/>
                <constraint firstItem="fWB-wg-YuX" firstAttribute="centerX" secondItem="sIl-Q2-ckm" secondAttribute="centerX" id="Og1-R4-qBE"/>
                <constraint firstItem="a0w-lP-tTL" firstAttribute="leading" secondItem="wZk-vO-oDS" secondAttribute="trailing" constant="24" id="P9q-or-5Fg"/>
                <constraint firstItem="UZB-MV-nqC" firstAttribute="centerX" secondItem="a0w-lP-tTL" secondAttribute="centerX" id="PZv-Hf-7au"/>
                <constraint firstItem="a0w-lP-tTL" firstAttribute="centerY" secondItem="wZk-vO-oDS" secondAttribute="centerY" id="QNI-v1-qcj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZrX-GX-1Yi" secondAttribute="trailing" constant="24" id="RfW-Kd-Sgq"/>
                <constraint firstItem="VvY-DN-fdq" firstAttribute="top" secondItem="fWB-wg-YuX" secondAttribute="bottom" constant="32" id="SJs-Zv-m8f"/>
                <constraint firstItem="vvK-n9-tN8" firstAttribute="top" secondItem="ZrX-GX-1Yi" secondAttribute="bottom" constant="32" id="SOF-3P-3oe"/>
                <constraint firstItem="vvK-n9-tN8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="b83-SF-sS1"/>
                <constraint firstItem="ZrX-GX-1Yi" firstAttribute="top" secondItem="D6z-9l-e1B" secondAttribute="bottom" constant="16" id="etT-pv-E1M"/>
                <constraint firstItem="sIl-Q2-ckm" firstAttribute="top" secondItem="vvK-n9-tN8" secondAttribute="bottom" constant="16" id="g0t-hw-Iy6"/>
                <constraint firstItem="UZB-MV-nqC" firstAttribute="centerY" secondItem="sAG-rC-8H2" secondAttribute="centerY" id="j62-Xl-PKn"/>
                <constraint firstItem="D6z-9l-e1B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="jha-HL-h5J"/>
                <constraint firstItem="ZrX-GX-1Yi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="ool-30-nkW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VvY-DN-fdq" secondAttribute="trailing" constant="24" id="sj9-Fy-8dk"/>
                <constraint firstItem="sIl-Q2-ckm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="uel-t8-L9z"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <designables>
        <designable name="vvK-n9-tN8">
            <size key="intrinsicContentSize" width="100" height="64"/>
        </designable>
    </designables>
    <resources>
        <image name="ico_empty" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
