{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset128\fprq0{\*\panose 00000000000000000000}Gotham-Book{\*\falt Yu Gothic};}
{\f43\fbidi \fswiss\fcharset128\fprq0{\*\panose 00000000000000000000}@Gotham-Book;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red43\green87\blue154;\red230\green230\blue230;\chyperlink\ctint255\cshade255\red5\green99\blue193;
\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \sunhideused Mention;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 \shidden \ssemihidden \styrsid10050428 Revision;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 \sbasedon10 \sunhideused \styrsid11342979 Hyperlink;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf22\chshdng0\chcfpat0\chcbpat23 \sbasedon10 \ssemihidden \sunhideused \styrsid11342979 Unresolved Mention;}}{\*\rsidtbl \rsid1324639\rsid2713691\rsid4550207\rsid7746891\rsid8078177\rsid8133779\rsid10050428\rsid10493605
\rsid11342979\rsid162022827\rsid226494288\rsid346848761\rsid565445601\rsid738149292\rsid768608903\rsid795597544\rsid1086901309\rsid1312201208\rsid1438079320\rsid1549098694\rsid1830440596\rsid1938532382}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jeff Kelleher}{\operator Richard Jacobson}{\creatim\yr2023\mo6\dy19\hr15\min15}{\revtim\yr2023\mo6\dy19\hr15\min15}{\version2}{\edmins1}{\nofpages4}
{\nofwords1742}{\nofchars9933}{\nofcharsws11652}{\vern1293}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale153\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8078177\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid795597544 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 
\b\fs24\insrsid1438079320\charrsid162022827 NINJA COOKING CONNECTED GRILL}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid8078177\charrsid8078177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid162022827 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid1938532382\charrsid162022827 
IMPORTANT: PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid10493605  }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid8078177\charrsid162022827 
BEFORE CONTINUING WITH THIS PROGRAM INSTALL OR USE OF THIS PRODUCT: }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid7746891 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8078177 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 SharkNinja Operating}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid7746891 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 LLC\hich\f31506 \rquote 
\loch\f31506 \hich\f31506 s (\'93\loch\f31506 \hich\f31506 SharkNinja\'94\loch\f31506 ) End-User License \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 Agreement (\'93\loch\f31506 \hich\f31506 EULA\'94\loch\f31506 
) is a legal agreement between You (either a single entity or an individual) and SharkNinja for SharkNinja\hich\f31506 \rquote \loch\f31506 
s Software Applications, including those installed by You onto your SharkNinja products or already installed on your device, includ\hich\af31506\dbch\af42\loch\f31506 i\hich\af31506\dbch\af42\loch\f31506 ng all firmware}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid565445601\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 
(referred hereafter as \'93\loch\f31506 \hich\f31506 SN APPS\'94\loch\f31506 ). By installing, copying, checking a box, clicking a button confirming your agreement to these terms, or otherwise continuing to use the SN APPS, You agree to be bound by the}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid7746891 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
terms of this EULA. This license\hich\af31506\dbch\af42\loch\f31506  agreement represents the entire agreement concerning SN APPS between}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 You and SharkNinja, and it supersedes any prior proposal, representation, or understanding between the}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
parties. If You do not agree to the terms of this EULA, do not install or use the S\hich\af31506\dbch\af42\loch\f31506 N APPS or this product.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 The SN APPS are protected by copyright laws and international copyright treaties, as well as other}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 intellectual property laws and treaties.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid7746891 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\par }{\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid8078177\charrsid8078177 1. GRANT OF LICENSE. The SN APPS are licensed as follows:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 1.1 Installation and Use. SharkNi\hich\af31506\dbch\af42\loch\f31506 
nja grants You the right to download, install, and use SN APPS on the}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 specified platform for which the SN APP was designed and in connection with SharkNinja products with}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 which the SN APPS are designed to operate (\'93\loch\f31506 \hich\f31506 
SN Devices\'94\loch\f31506 ).
\par \hich\af31506\dbch\af42\loch\f31506 1.2 Backup Copies. You \hich\af31506\dbch\af42\loch\f31506 may also make a copy of SN APPS downloaded and installed by You for backup and}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 archival purposes.
\par }{\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid8078177\charrsid8078177 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 2.1 Maintenance of Copyright Notices. You must not remove or alter any copyright notices on any and all}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 copies
\hich\af31506\dbch\af42\loch\f31506  of the SN APPS.
\par \hich\af31506\dbch\af42\loch\f31506 2.2 Distribution. You may not distribute copies of the SN APPS to third parties.
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid11342979 \hich\af31506\dbch\af42\loch\f31506 
2.3 Prohibition on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble SN APPS, except and only to th\hich\af31506\dbch\af42\loch\f31506 
e extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid10493605 \hich\af31506\dbch\af42\loch\f31506 
 SharkNinja strictly prohibits reverse engineering SN APPS}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid2713691\charrsid11342979 \hich\af31506\dbch\af42\loch\f31506  or devices}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid10493605\charrsid11342979 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid10493605 \hich\af31506\dbch\af42\loch\f31506 
or taking any other action designed to manipulate the functionality of a connected de\hich\af31506\dbch\af42\loch\f31506 vice. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\par \hich\af31506\dbch\af42\loch\f31506 2.4 Rental. You may not rent, lease, or lend SN APPS without written permission from SharkNinja.
\par \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 2.5 NOT FOR RESALE SOFTWARE. Applications identified as \'93\loch\f31506 \hich\f31506 Not for Resale\'94\loch\f31506 \hich\f31506  or \'93\loch\f31506 \hich\f31506 NFR,\'94\loch\f31506  may not be resold,}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
transferred, or used for any purpose other than de\hich\af31506\dbch\af42\loch\f31506 monstration, test, or evaluation.
\par \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 2.6 Support Services. SharkNinja may provide You with support services related to SN APPS (\'93\loch\f31506 Support}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 Services\'94\loch\f31506 
). Any supplemental software code provided to You as part of the Support Services shall be}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 considered part of SN \hich\af31506\dbch\af42\loch\f31506 APPS and subject to the terms and conditions of this EULA.
\par \hich\af31506\dbch\af42\loch\f31506 2.7 Compliance with Applicable Laws. You must comply with all applicable laws regarding use of SN APPS.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid795597544 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid1938532382\charrsid162022827 3. UPDATES. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid1938532382\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 SharkNinja may provide You with upgrades or updates to SN APPS. This EULA will go\hich\af31506\dbch\af42\loch\f31506 
vern any upgrades provided by SharkNinja that replace and/or supplement SN APPS, unless such upgrade is accompanied by a separate EULA, in which case the terms of that EULA will govern. If You decide not to download and use an upgrade or update provided b
\hich\af31506\dbch\af42\loch\f31506 y\hich\af31506\dbch\af42\loch\f31506  SharkNinja, You understand that You could put SN Apps at risk to serious security threats or cause SN Apps to become unusable or unstable.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8078177 {\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid8078177\charrsid8078177 4. DATA AND PRIVACY. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 SharkNinja is committed to ensuring your privacy by adhering to high standards}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 of fairness and \hich\af31506\dbch\af42\loch\f31506 
integrity. We are committed to keeping our customers informed about how we use the}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid10493605 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 information we gather from You through the use of each of our websites or SN APPS. Our privacy practices}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 are described in SharkNinja\hich\f31506 \rquote \loch\f31506 
s Privacy Policy, as well as in separate\hich\af31506\dbch\af42\loch\f31506  notices given when an app, product, or}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 service is purchased or downloaded. By using SN APPs or providing us with your personal information,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
You are accepting and consenting to the practices, terms, and conditions described in SharkNinja\hich\f31506 \rquote \loch\f31506 s Privacy}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 Policy. \hich\af31506\dbch\af42\loch\f31506 
At all times your information will be treated in accordance with the SharkNinja Privacy Policy,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 which is incorporated by reference into this EULA and can be viewed at the following URL:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid795597544 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid1938532382\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 http://www.sharkninja.com/privacy.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8078177 {\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid8078177\charrsid8078177 5. THIRD-PARTY APPLICATION LIBRARIES AND EMBEDDED SOFTWARE.
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 5.1 You acknowledge that Ayla Networks, Inc. (\'93\loch\f31506 \hich\f31506 Ayla\'94\loch\f31506 
) has provided certain application libraries that have}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\hich\af31506\dbch\af42\loch\f31506 \hich\f31506 been embedded into SN APPS (\'93\loch\f31506 \hich\f31506 Ayla Application Libraries\'94\loch\f31506 ) and enables SN Devices to connect to the Ayla}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 Cloud Service (\'93\loch\f31506 \hich\f31506 
Ayla Embedded Software\'94\loch\f31506 ).
\par \hich\af31506\dbch\af42\loch\f31506 5.2 You will not use the Ayla Application Libraries except as an incorporated portion of SN APPS,
\par \hich\af31506\dbch\af42\loch\f31506 unmodified from the form provided to You.
\par \hich\af31506\dbch\af42\loch\f31506 5.3 You will not use the Ayla Embedded Software except as an incorporated \hich\af31506\dbch\af42\loch\f31506 portion of SN Devices,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 unmodified from the form provided to You.
\par \hich\af31506\dbch\af42\loch\f31506 5.4 You will not modify, adapt, translate, or create derivative works based on, or decompile, disassemble,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 reverse engineer, or otherwise attempt to derive the source code or \hich\af31506\dbch\af42\loch\f31506 
underlying algorithms of, the Ayla}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\hich\af31506\dbch\af42\loch\f31506 Application Libraries or the Ayla Embedded Software.
\par \hich\af31506\dbch\af42\loch\f31506 5.5 SharkNinja retains all ownership of SN APPS (and the Ayla Application Libraries contained therein) and}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 any software installed on SN Devices (including the Ayla Embe\hich\af31506\dbch\af42\loch\f31506 
dded Software) and only a license thereto is}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\hich\af31506\dbch\af42\loch\f31506 granted to You for use in connection with the SN APPS and SN Devices. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid4550207\charrsid8078177 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 5.6 You will not use the Ayla Application Libraries or Ayla Embedded Software to attempt to gain}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 unauthorized access to or use of the system
\hich\af31506\dbch\af42\loch\f31506 s/services of SharkNinja\hich\f31506 \rquote \loch\f31506 s other licensors; nor will You transmit}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 viruses, worms, Trojan horses, time bombs, spyware, malware, cancelbots, passive collection mechanisms,}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
robots, data mining software, or any other malicious or invasive code or program into \hich\af31506\dbch\af42\loch\f31506 the systems/services}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 of SharkNinja\hich\f31506 \rquote \loch\f31506 s other licensors.
\par \hich\af31506\dbch\af42\loch\f31506 5.7 You will not use the Ayla Application Libraries or Ayla Embedded Software to interfere with, breach,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 or circumvent any security feature, authentication feature, or any other feature that restricts o\hich\af31506\dbch\af42\loch\f31506 
r enforces}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
limitations on the use of, or access to, the systems/services of SharkNinja\hich\f31506 \rquote \loch\f31506 s other licensors.
\par \hich\af31506\dbch\af42\loch\f31506 5.8 You will not probe, attack, scan, or test the vulnerability of the systems/services of SharkNinja\hich\f31506 \rquote \loch\f31506 s other}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 licensors.
\par \hich\af31506\dbch\af42\loch\f31506 5.9 SharkNinja\hich\f31506 \rquote \loch\f31506 s other licens\hich\af31506\dbch\af42\loch\f31506 ors of the SN APPS, Ayla Application Libraries, and the Ayla Embedded}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
Software are the express third-party beneficiaries of this EULA, and the provisions of this Section of this}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 EULA are made expressly for the benefit of such licensors, and are enforceable\hich\af31506\dbch\af42\loch\f31506  by such licensors.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid162022827 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid1938532382\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 6. TERMINATION. }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid1938532382\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 
Without prejudice to any other rights, SharkNinja may terminate this EULA if You fail to comply with the terms and conditions of this EULA. In such event, You must destroy all copies of SN APPS in your possession.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 
\par }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid8078177\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 7. COP\hich\af31506\dbch\af42\loch\f31506 YRIGHT. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 
All title, including but not limited to copyrights, in and to SN APPS and any copies thereof are owned by SharkNinja or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of SN APPS are
\hich\af31506\dbch\af42\loch\f31506 
 the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants You no rights to use such content. All rights not expressly granted are reserved by SharkNinja.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8078177 {\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 8. OPEN SOURCE SOFTWARE. }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 You hereby acknowledge that SN APPS may contain software that is}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 subject to \'93\loch\f31506 \hich\f31506 open source\'94\loch\f31506 
\hich\f31506  or \'93\loch\f31506 \hich\f31506 free software\'94\loch\f31506 \hich\f31506  licenses (\'93\loch\f31506 \hich\f31506 Open Source Software\'94\loch\f31506 ). The license granted by this}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 EULA does not apply to Open Source Software contained in th
\hich\af31506\dbch\af42\loch\f31506 e SN APPS. Rather, the terms and conditions}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 in the applicable Open Source Software license shall apply to the Open Source Software. Nothing in this}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
EULA limits your rights under, or grants You rights that supersede, any Open Source Software license. You}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 ac\hich\af31506\dbch\af42\loch\f31506 knowledge that the Open Source Software license is solely between You and the applicable licensor of}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
the Open Source Software. To the extent the terms of the licenses applicable to the Open Source Software
\par \hich\af31506\dbch\af42\loch\f31506 require SharkNinja to provide the Open Source Soft\hich\af31506\dbch\af42\loch\f31506 ware, in either source or executable form, or to provide}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
copies of applicable license terms or other required information, You may obtain a copy of the software}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 by contacting SharkNinja at the below physical address. Additional information about the Open S\hich\af31506\dbch\af42\loch\f31506 ource}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
Software, and its terms of use, may be found at www.sharkclean.com/opensource.
\par }{\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 9. NO WARRANTIES. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\hich\af31506\dbch\af42\loch\f31506 SharkNinja expressly disclaims any warranty for SN APPS, Ayla Application Libraries,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 or Ayla Embedded Software. SN APPS, Ayla Application Libraries, and \hich\af31506\dbch\af42\loch\f31506 Ayla Embedded Software are}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 provided \hich\f31506 \lquote 
\loch\f31506 As Is\hich\f31506 \rquote \loch\f31506  without any express or implied warranty of any kind, including but not limited to any}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 warranties of merchantability, noninfringement, fitness of a particular purpose, or title. SharkNinja does}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 not warrant or assu
\hich\af31506\dbch\af42\loch\f31506 me responsibility for the accuracy or completeness of any information, text, graphics,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 links, or other items contained within the SN APPS. SharkNinja makes no warranties respecting any harm}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
that may be caused by the transmission of a computer virus, worm, \hich\af31506\dbch\af42\loch\f31506 logic bomb, or other such computer
\par \hich\af31506\dbch\af42\loch\f31506 program. SharkNinja further expressly disclaims any warranty or representation to any third party.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid795597544 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid1938532382\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 10. LIMITATION OF LIABILITY. }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid1938532382\charrsid162022827 \hich\af31506\dbch\af42\loch\f31506 In no event shall SharkNinja or its suppliers be liable for any special, incidental, punitive
\hich\af31506\dbch\af42\loch\f31506 , indirect, or consequential damages whatsoever (including, but not limited to}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid1938532382\charrsid7746891 \hich\af31506\dbch\af42\loch\f31506 
, damages for loss of profits or confidential or other information, for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of\hich\af31506\dbch\af42\loch\f31506 
 good faith or of reasonable care, for negligence, and for any other pecuniary or other loss whatsoever) arising out of or in any way}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid1938532382\charrsid162022827 
\hich\af31506\dbch\af42\loch\f31506  related to the use of or inability to use SN Devices or SN APPS, the provision of or failure to provide support or other s\hich\af31506\dbch\af42\loch\f31506 
ervices, information, software, and related content through the product or otherwise arising out of the use of SN APPS, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), stric
\hich\af31506\dbch\af42\loch\f31506 t\hich\af31506\dbch\af42\loch\f31506 
 liability, breach of contract, or breach of warranty of SharkNinja or any supplier, and even if SharkNinja or any supplier has been advised of the possibility of such damages. SharkNinja shall have no liability with respect to the content of the SN APPS 
\hich\af31506\dbch\af42\loch\f31506 o\hich\af31506\dbch\af42\loch\f31506 
r any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights, or the disclosure of con
\hich\af31506\dbch\af42\loch\f31506 f\hich\af31506\dbch\af42\loch\f31506 idential information.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8078177 {\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 11. APPLICABLE LAW. }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 The laws of the Commonwealth of Massachusetts will govern this EULA and}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
You hereby consent to exclusive jurisdiction and venue in the state and federal courts sitting in the}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 Commonwealth of Massachusetts.
\par }{\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 12. ASSIG\hich\af31506\dbch\af42\loch\f31506 NMENT. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 SharkNinja may assign this EULA without notice to Licensor.
\par }{\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \b\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 13. ENTIRE AGREEMENT. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 
\hich\af31506\dbch\af42\loch\f31506 This EULA (including any addendum or amendment to this EULA which is}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 included with the SN Devices) is the entire agreement between You and SharkNinja relating to the S\hich\af31506\dbch\af42\loch\f31506 N}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 
APPS and supersedes all prior or contemporaneous oral or written communications, proposals and}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 representations with respect to the SN APPS or any other subject matter covered by this EULA. To the}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 
\hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 extent the terms of any SharkNinja policies or \hich\af31506\dbch\af42\loch\f31506 
programs for support services conflict with the terms of this}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 EULA, the terms of this EULA shall control.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 If You have questions regarding this EULA, please contact SharkNinja at 89 A Street, Suite 100,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\dbch\af42\insrsid8078177 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\dbch\af42\insrsid8078177\charrsid8078177 \hich\af31506\dbch\af42\loch\f31506 Needham, MA 02494.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}