<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWifiSelectionView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="activityWorkingView" destination="Yrb-0H-zph" id="x9l-XA-Ch2"/>
                <outlet property="infoLabel" destination="I3B-Cq-uRz" id="YF7-aT-WtI"/>
                <outlet property="tableView" destination="iLT-nJ-ari" id="bD5-wH-gWK"/>
                <outlet property="titleLabel" destination="CM3-Nz-VAm" id="J1U-pf-ynb"/>
                <outlet property="wifiTipsButton" destination="Awj-Hd-aUq" id="FRs-PP-mV6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-0H-zph" customClass="ActivityWorkingView" customModule="Ninja" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-Hd-aUq">
                    <rect key="frame" x="24" y="146" width="345" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Wifi Tips"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-Nz-VAm">
                    <rect key="frame" x="24" y="72" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-Cq-uRz">
                    <rect key="frame" x="24" y="109" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-nJ-ari">
                    <rect key="frame" x="24" y="197" width="345" height="589"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CM3-Nz-VAm" secondAttribute="trailing" constant="24" id="5cJ-Oh-1yR"/>
                <constraint firstItem="Yrb-0H-zph" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BcP-Fj-zjf"/>
                <constraint firstItem="I3B-Cq-uRz" firstAttribute="top" secondItem="CM3-Nz-VAm" secondAttribute="bottom" constant="16" id="EmR-S2-iZ7"/>
                <constraint firstItem="Awj-Hd-aUq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="HdQ-iS-tK0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I3B-Cq-uRz" secondAttribute="trailing" constant="24" id="Ira-G4-D5x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Awj-Hd-aUq" secondAttribute="trailing" constant="24" id="LdJ-8v-y4x"/>
                <constraint firstItem="Awj-Hd-aUq" firstAttribute="top" secondItem="I3B-Cq-uRz" secondAttribute="bottom" constant="16" id="Wor-uV-Gme"/>
                <constraint firstItem="I3B-Cq-uRz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Yqd-pt-Shw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iLT-nJ-ari" secondAttribute="trailing" constant="24" id="ZqT-xG-02c"/>
                <constraint firstAttribute="trailing" secondItem="Yrb-0H-zph" secondAttribute="trailing" id="bNt-zd-5Yb"/>
                <constraint firstItem="iLT-nJ-ari" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="eL5-cA-Bgd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iLT-nJ-ari" secondAttribute="bottom" constant="32" id="j9h-80-gys"/>
                <constraint firstItem="iLT-nJ-ari" firstAttribute="top" secondItem="Awj-Hd-aUq" secondAttribute="bottom" constant="16" id="kTN-wH-51m"/>
                <constraint firstItem="Yrb-0H-zph" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pcP-hE-XOV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yrb-0H-zph" secondAttribute="bottom" id="qL9-Ut-EqI"/>
                <constraint firstItem="CM3-Nz-VAm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="quT-er-awI"/>
                <constraint firstItem="CM3-Nz-VAm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="sSz-KN-L9D"/>
            </constraints>
            <point key="canvasLocation" x="121" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
