<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WifiTipsView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Br7-Pz-vrp" id="B3e-7C-SDw"/>
                <outlet property="titleLabel" destination="byb-P8-yoZ" id="WAv-ee-wKy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-P8-yoZ">
                    <rect key="frame" x="24" y="95" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-Pz-vrp">
                    <rect key="frame" x="24" y="132" width="345" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="byb-P8-yoZ" secondAttribute="trailing" constant="24" id="07O-zN-Kzf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Br7-Pz-vrp" secondAttribute="trailing" constant="24" id="1vi-bD-jDP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Br7-Pz-vrp" secondAttribute="bottom" constant="32" id="2la-60-22d"/>
                <constraint firstItem="byb-P8-yoZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="6bh-8s-Pcr"/>
                <constraint firstItem="Br7-Pz-vrp" firstAttribute="top" secondItem="byb-P8-yoZ" secondAttribute="bottom" constant="16" id="7j0-7h-ise"/>
                <constraint firstItem="byb-P8-yoZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Pa2-1a-yK6"/>
                <constraint firstItem="Br7-Pz-vrp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="ggV-UY-Mmw"/>
            </constraints>
            <point key="canvasLocation" x="121" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
