<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GrillNameView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="fvA-Re-lQd" id="tdc-8O-evF"/>
                <outlet property="infoLabel" destination="lgo-Ws-mSn" id="E02-lE-aoD"/>
                <outlet property="textFieldWrapper" destination="0Bp-ep-fAj" id="Knx-2g-M81"/>
                <outlet property="titleLabel" destination="psf-Pi-zxw" id="vDL-4c-RgN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Re-lQd">
                    <rect key="frame" x="24" y="325" width="345" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="continueButton"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-Pi-zxw">
                    <rect key="frame" x="24" y="91" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-Ws-mSn">
                    <rect key="frame" x="24" y="128" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-ep-fAj" customClass="TextFieldWrapperView" customModule="Ninja" customModuleProvider="target">
                    <rect key="frame" x="24" y="197" width="345" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="qM4-4j-l5d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lgo-Ws-mSn" firstAttribute="top" secondItem="psf-Pi-zxw" secondAttribute="bottom" constant="16" id="4hb-Cx-Ihj"/>
                <constraint firstItem="fvA-Re-lQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="72l-aW-YlE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Bp-ep-fAj" secondAttribute="trailing" constant="24" id="9g4-YS-Kfh"/>
                <constraint firstItem="fvA-Re-lQd" firstAttribute="top" secondItem="0Bp-ep-fAj" secondAttribute="bottom" constant="48" id="KLN-VF-dSd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fvA-Re-lQd" secondAttribute="trailing" constant="24" id="OSz-kg-hwP"/>
                <constraint firstItem="0Bp-ep-fAj" firstAttribute="top" secondItem="lgo-Ws-mSn" secondAttribute="bottom" constant="48" id="V3C-Of-8iz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="psf-Pi-zxw" secondAttribute="trailing" constant="24" id="ZGk-T7-9pu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lgo-Ws-mSn" secondAttribute="trailing" constant="24" id="dQ5-Ew-zLm"/>
                <constraint firstItem="0Bp-ep-fAj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="hAU-KE-eel"/>
                <constraint firstItem="lgo-Ws-mSn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="oi6-Pe-IwH"/>
                <constraint firstItem="psf-Pi-zxw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="zm9-gL-akT"/>
                <constraint firstItem="psf-Pi-zxw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="znp-bS-FeJ"/>
            </constraints>
            <point key="canvasLocation" x="121" y="21"/>
        </view>
    </objects>
    <designables>
        <designable name="0Bp-ep-fAj">
            <size key="intrinsicContentSize" width="100" height="64"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
