<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WifiGrillPersistentFailureView" customModule="Ninja" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Hbk-LX-NHb" id="Hib-9x-kEk"/>
                <outlet property="pageTitleLabel" destination="0u1-Zn-dP8" id="pJU-Sd-Sel"/>
                <outlet property="supportButton" destination="Kwm-dY-J6U" id="Zyr-wd-hHo"/>
                <outlet property="tableView" destination="FIf-Wj-8xB" id="lEW-hs-Eg3"/>
                <outlet property="tipContainer" destination="xCc-fI-vEa" id="B6h-ts-Mr7"/>
                <outlet property="tipLabel" destination="aSN-CR-gJY" id="xKP-Ug-pAO"/>
                <outlet property="titleLabel" destination="YcT-Pr-Oht" id="r1v-sp-nKg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pageTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-Zn-dP8">
                    <rect key="frame" x="24" y="91" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-Pr-Oht">
                    <rect key="frame" x="24" y="120" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-fI-vEa">
                    <rect key="frame" x="24" y="157" width="345" height="380"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-Wj-8xB">
                            <rect key="frame" x="16" y="45" width="313" height="335"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tipLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-CR-gJY">
                            <rect key="frame" x="16" y="16" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aSN-CR-gJY" secondAttribute="trailing" constant="16" id="7H2-Dn-qbG"/>
                        <constraint firstItem="aSN-CR-gJY" firstAttribute="leading" secondItem="xCc-fI-vEa" secondAttribute="leading" constant="16" id="F1o-VF-3Uo"/>
                        <constraint firstAttribute="bottom" secondItem="FIf-Wj-8xB" secondAttribute="bottom" id="GhL-Ne-hiW"/>
                        <constraint firstItem="FIf-Wj-8xB" firstAttribute="top" secondItem="aSN-CR-gJY" secondAttribute="bottom" constant="8" id="a7n-0C-1lw"/>
                        <constraint firstItem="FIf-Wj-8xB" firstAttribute="leading" secondItem="xCc-fI-vEa" secondAttribute="leading" constant="16" id="bme-38-jhf"/>
                        <constraint firstAttribute="trailing" secondItem="FIf-Wj-8xB" secondAttribute="trailing" constant="16" id="niV-Pu-ooQ"/>
                        <constraint firstItem="aSN-CR-gJY" firstAttribute="top" secondItem="xCc-fI-vEa" secondAttribute="top" constant="16" id="up7-bl-slj"/>
                        <constraint firstAttribute="height" constant="380" id="vP8-13-wTt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-LX-NHb">
                    <rect key="frame" x="24" y="692" width="345" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="tryAgainButton"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-dY-J6U">
                    <rect key="frame" x="24" y="751" width="345" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="customerSupport"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kwm-dY-J6U" secondAttribute="bottom" constant="32" id="2K9-ue-pV0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xCc-fI-vEa" secondAttribute="trailing" constant="24" id="DMP-up-bkE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0u1-Zn-dP8" secondAttribute="trailing" constant="24" id="GBX-WG-WAi"/>
                <constraint firstItem="xCc-fI-vEa" firstAttribute="top" secondItem="YcT-Pr-Oht" secondAttribute="bottom" constant="16" id="MLr-y7-tjv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hbk-LX-NHb" secondAttribute="trailing" constant="24" id="VOO-lh-fRW"/>
                <constraint firstItem="YcT-Pr-Oht" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Wag-Xw-uQw"/>
                <constraint firstItem="YcT-Pr-Oht" firstAttribute="top" secondItem="0u1-Zn-dP8" secondAttribute="bottom" constant="8" id="aM1-Lb-t7x"/>
                <constraint firstItem="Hbk-LX-NHb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="aWP-Zy-0b6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YcT-Pr-Oht" secondAttribute="trailing" constant="24" id="j2s-kI-TDw"/>
                <constraint firstItem="Kwm-dY-J6U" firstAttribute="top" secondItem="Hbk-LX-NHb" secondAttribute="bottom" constant="24" id="mLP-DM-xex"/>
                <constraint firstItem="Kwm-dY-J6U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="qWD-bO-Npd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kwm-dY-J6U" secondAttribute="trailing" constant="24" id="sAd-s4-ExD"/>
                <constraint firstItem="xCc-fI-vEa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="vRn-ue-yyq"/>
                <constraint firstItem="0u1-Zn-dP8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="x4C-qV-C76"/>
                <constraint firstItem="0u1-Zn-dP8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="yaL-ed-RkD"/>
            </constraints>
            <point key="canvasLocation" x="121" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
